/*
maincolor - #428858;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #000;
    padding-top: 2em;
    scroll-padding-top: 120px; /* height of sticky header */
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 120px; /* height of sticky header */
}

li {
    list-style: none;
}

/* HEADER */
header {
    height: 100vh;
    background: url(../img/handshake.svg) no-repeat;
    background-position: right -27% bottom 30%;

    border: 1px solid transparent; /* To move header image above*/
    
}

.main-menu {
    /*border: 1px solid black; */
    display: grid;
    grid-template-columns: 2fr 4fr;
    padding: 1em 2em;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

/*Add white background to navbar when scrolled*/
.main-menu.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
}

.header-ul {
    /*border: 1px solid red;*/
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-content: space-around;

    list-style: none;
    font-size: 1.4em;
    
}

.header-ul a:hover {
    color: #428858;
    border-bottom: 1px solid #428858;
}

a:link,
a:visited {
    text-decoration: none;
    color: #777;
}

.text-box {
    margin-top: 12em;
    padding: 2em;
    max-width: 47%;

    /*border: 1px solid red;*/
}

.btn:link,
.btn:visited {
    display: block;
    color: white;
    margin-top: 2em;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: 100px;
}

.btn-green {
    background: #428858;
    max-width: 40%;
    padding: 10px;
}

/* About US */
.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.about-us-text-box {
    align-self: center;
    padding: 2em;
}

/* Services */
.services {
    margin: 2em 0;
    text-align: center;

    /*border: 1px solid black;*/
}

.services>h3 {
    margin: 1em 0;
}

.services-box {
    /*border: 1px solid maroon;*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;

    padding: 1em 2em;
}

.card {
    /*border: 1px solid blue;*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 1em 2em;
    border-radius: 2%;
}

.card-title {
    /*border: 1px solid red;*/
    margin-bottom: 1em;
}

.card-body {
    /*border: 1px solid yellow;*/
    margin: .5em .2em;
    padding: .7em .5em;
}

/* Contact Us */
.contact-us {
    margin: 0 auto;
    padding: 2em;
}

.company-info, .contact-form {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.company-info ul {
    list-style: none;
    padding: 0;
}

.company-info {
    background: #428858;
}

.company-info h3, .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-form {
    background: #c9e6ff;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact-form h3 {
    margin-bottom: 1em;
}

.contact-form label {
    display: block;
}

.contact-form p {
    margin: 0;
}

.contact-form .full {
    grid-column: 1/3;
}

.contact-form form button, .contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}

.contact-form form button {
    background: #428858;
    border: 0;
    text-transform: uppercase;
}

/* Footer */
.footer {
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 1.2fr) 1.5fr;
    grid-gap: 2em; 

    margin-top: 2em;
    padding: 2em;
}

.footer-logo img, .footer-services h3, .footer-quick-links h3, .footer-address h3 {
    margin-bottom: 2em;
}

.social-media-icons {
    padding-top: 1em;
}

.social-media-icons a {
    margin-right: 1em;
}

.footer li {
    padding-top: 1em;
}

/* Media Queries */
@media(min-width:767px) {
    .contact-us {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

    .contact-us > * {
        padding: 2em;
    }

    .company-info h3, .company-info ul {
        text-align: left;
    }
}

@media screen and (max-width: 767px) {
    .header-ul {
        display: none;
    }

    .services-box {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }
}
